<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Scoket.io</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
    <style>
        .message{
            width: 300px;
            height:70px;
            background-color: lightgreen;
            border: 2px solid #e60000;
            border-radius: 20px;
            padding: 5px;
            margin-bottom: 5px;
        }
        #messages{
            width: 95%;
            height: 80vh;
            overflow-y: auto;
            border: 1px solid darkcyan;
            background-color: darkcyan;
            padding: 20px;
            box-shadow: 0px 0px 20px #031818 inset;
        }
        #nickname{
            width: 30%;
            height: 40px;
            margin-top:-5px;
        }
        #text{
            margin-top:5px;
            width: 50%;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1>CHAT</h1>
    <div id="messages"></div>

    <form onsubmit="return addMessage(this)">
        <textarea id="text" placeholder="Mensaje..."></textarea>
        <input type="text" id="nickname" placeholder="Apodo">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>